<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample page!</title>
    <!-- These are useful to connect the external sources and the plugins -->
    <link rel="shortcut icon" href="/logo_3-removebg-preview.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .water {
        height: 150px;
        width: 120px;
        background: linear-gradient(aqua, white);
        border-radius: 15px;
        color: black;
        text-align: center;
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .water img {
        height: 80px;
        margin-bottom: 10px;
      }

      .container {
        padding: 50px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="water">
        <img src="./assets/user.webp" alt="" />
        <span>Caleb</span>
      </div>
      <div class="water">
        <img src="./assets/user.webp" alt="" />
        <span>John</span>
      </div>
      <div class="water">
        <img src="./assets/user.webp" alt="" />
        <span>Anna</span>
      </div>
    </div>
  </body>
</html>
