<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loading{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:#fff;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loading-centre{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        #loading-centre-absolute{
            position: relative;
            text-align: center;
        }

        .icons{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body.loaded #loading{
            display: none;
        }


    </style>
</head>
<body>
    <!-- preloader -->
    <div id="loading">
        <div id="loading-centre">
            <div id="loading-centre-absolute">
                <div class="icons">
                    <img src="./assets/logo.png" alt="">
                    <img src="./assets/preloader.svg" alt="Loading...">
                </div>
            </div>
        </div>
    </div>


    <!-- Main content -->
     <div style="display: none;" id="content">
        <h1>This is my website after loading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, veniam.</p>
     </div>

     <script>
        window.addEventListener('load',() =>{
           
        });

        setTimeout(
            () => {
                document.body.classList.add('loaded');
                document.getElementById('content').style.display = 'block';},3000);
     </script>
</body>
</html>